# legis

ca.yorku.asrl.legis.server/: .classpath  .project  jsonResponse.json  jsonResponse_10.json
ca.yorku.asrl.legis.server/WebContent/WEB-INF/: web.xml
ca.yorku.asrl.legis.server/src/ca/yorku/asrl/legis/gateway/: Border.java  CloudNode.java  Gateway.java
ca.yorku.asrl.legis.server/src/ca/yorku/asrl/legis/server/: Directions.java  DirectionsResponse.java  Leg.java  MapPoint.java  Route.java  ServletContextInitializer.java  SparkInputStreamReaderRunnable.java  SparkSubmitResponse.java  Step.java
ca.yorku.asrl.legis.spark/CVSTSparkJobEngine/: .project  hosts  pom.xml  spark-submit.sh
ca.yorku.asrl.legis.spark/CVSTSparkJobEngine/src/ca/yorku/ceras/cvstsparkjobengine/job/: ContainerJob.java  DataImporterJob.java  DataReaderJob.java  LegisJob.java  SipreskJob.java
ca.yorku.asrl.legis.spark/CVSTSparkJobEngine/src/ca/yorku/ceras/cvstsparkjobengine/model/: Coordinate.java  LegisData.java  ResultRow.java
ca.yorku.asrl.legis.spark/CVSTSparkJobEngine/src/ca/yorku/ceras/cvstsparkjobengine/util/: SipreskDataToCSVUtil.java
ca.yorku.asrl.legis.spark/LegisSparkConnector/: .classpath  .project  build.sbt
ca.yorku.asrl.legis.spark/LegisSparkConnector/app/controllers/: Application.java
ca.yorku.asrl.legis.spark/LegisSparkConnector/project/: build.properties  plugins.sbt
ca.yorku.asrl.legis.spark/SparkJobEngine/: .project  pom.xml  real.json  run_command.txt
ca.yorku.asrl.legis.spark/SparkJobEngine/src/main/java/ca/yorku/ceras/sparkjobengine/job/: HBaseTest.java  LegisJob.java
ca.yorku.asrl.legis.spark/SparkJobEngine/src/main/java/ca/yorku/ceras/sparkjobengine/model/: Coordinate.java  GeoLocation.java
front-end/: extractPaths.html  index.html  indexst.html  loop.json  testDecodePath.html
front-end/css/: legis.css
front-end/js/: legis.js  legis_st.js
front-end/res/: directions.json  directions_v1.json  directions_v1_1.json  directions_v1_2.json  directions_v1_3.json
