<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.yorku.ceras</groupId>
  <artifactId>CVSTSparkJobEngine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
      <dependencies>
 		<dependency>
	        <groupId>org.apache.spark</groupId>
	        <artifactId>spark-core_2.10</artifactId>
	        <version>1.3.0-cdh5.4.7</version>
	        <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
		
 		<dependency>
		        <groupId>org.apache.hbase</groupId>
		        <artifactId>hbase-client</artifactId>
		        <version>0.98.6-cdh5.3.0</version>
		</dependency>
		
		<dependency>
		        <groupId>org.apache.hbase</groupId>
		        <artifactId>hbase-common</artifactId>
		        <version>0.98.6-cdh5.3.0</version>
		</dependency>
		
		<dependency>
		        <groupId>org.apache.hbase</groupId>
		        <artifactId>hbase-server</artifactId>
		        <version>0.98.6-cdh5.3.0</version>
		</dependency>
        
 		<dependency>
			<groupId>com.cloudera</groupId>
			<artifactId>spark-hbase</artifactId>
			<version>0.0.2-clabs</version>
		</dependency>
		
		<dependency>
    		<groupId>com.datastax.spark</groupId>
    		<artifactId>spark-cassandra-connector_2.10</artifactId>
    		<version>1.3.1</version>
		</dependency>
		
		<dependency>
    		<groupId>com.datastax.spark</groupId>
    		<artifactId>spark-cassandra-connector-java_2.10</artifactId>
    		<version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>2.1.10</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>16.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.9.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>

	  </dependencies>
	  
	  <repositories>
	    <repository>
	      <id>cloudera</id>
	      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
	    </repository>
  	  </repositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <finalName>uber-${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
    </plugins>
  </build>
</project>