<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.yorku.ceras</groupId>
    <artifactId>SparkJobEngine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
 		<dependency>
	        <groupId>org.apache.spark</groupId>
	        <artifactId>spark-core_2.10</artifactId>
	        <version>1.2.0-cdh5.3.0</version>
		</dependency>
		
		<dependency>
	<groupId>org.apache.spark</groupId>
	<artifactId>spark-sql_2.10</artifactId>
	<version>1.2.0</version>
</dependency>
		
 		<dependency>
		        <groupId>org.apache.hbase</groupId>
		        <artifactId>hbase-client</artifactId>
		        <version>0.98.6-cdh5.3.0</version>
		</dependency>
		
		<dependency>
		        <groupId>org.apache.hbase</groupId>
		        <artifactId>hbase-common</artifactId>
		        <version>0.98.6-cdh5.3.0</version>
		</dependency>
		
		<dependency>
		        <groupId>org.apache.hbase</groupId>
		        <artifactId>hbase-server</artifactId>
		        <version>0.98.6-cdh5.3.0</version>
		</dependency>
        
 		<dependency>
			<groupId>com.cloudera</groupId>
			<artifactId>spark-hbase</artifactId>
			<version>0.0.2-clabs</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>

</dependencies>

 	<repositories>
	    <repository>
	      <id>cloudera</id>
	      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
	    </repository>
  	</repositories>

    <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
<!--          <plugins>            

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
      </plugin>
            
        </plugins> -->
    </build>
</project>